### Recuperar todas las peliculas

GET http://localhost:1234/movies

### Recuperar una pelicula por id

GET http://localhost:1234/movies/2e6900e2-0b48-4fb6-ad48-09c7086e54fe

### recuperar una pelicula por genero
GET HTTP://localhost:1234/movies?genre=drama

### Crear una pelicula con POST

POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}



### 3 Actulizar una pelicula 

PATCH http://localhost:1234/movies/2e6900e2-0b48-4fb6-ad48-09c7086e54fe
Content-Type: application/json
{

  "year": 1975,
  
}
